<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />

    <meta name="author" content="  Lounge" />
    <title> CLEANING | Home </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Title" content="  Lounge  |  Home" />
    <meta name="Description" content="  Lounge" />
    <meta name="keyword" content="  Lounge" />
    <meta name="google-site-verification" content="X_lXz2DEip12aboLL1i-ku3fkB9OPZ80JlvRjUUPQ-I" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet" />

    <!-- Responsive CSS -->
    <link href="assets/css/flipclock.css" rel="stylesheet" />
    <link href="assets/css/fontawesome-5.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Responsive CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />

    <!-- Animate CSS -->
    <link href="assets/css/animate.css" rel="stylesheet" />

    <!-- fancyBox helpers -->
    <link href="assets/css/fancybox.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/animate-new.css" />

   
</head>

<body>
    <!-- Main  Section-->
    <div class="wrapper">
        <!-- main -->
        <main>
            <!-- Header Section -->
            <header class="header-new">
                <div class="container">
                    <div class="top-new-header">
                        <div class="row align-items-center">
                            <!-- <div class="col-lg-3">
                                <div class="logo">
                                    <a href="" title="  Lounge">
                                <img src="assets/images/abstract-people-inside-tooth-632ld-removebg-preview.png" alt="img">
                            </a>
                                </div>
                            </div> -->
                            <div class="col-lg-6">
                                <div class="top-manu">
                                    <div class="top-menu-item">
                                        <a href="" title="Call Now">
                                            <div class="top-menu-icon">
                                                <img src="assets/images/icon/phone.png" alt="img">
                                            </div>
                                            <div class="top-menu-title">
                                                <p>+91 75477 68500</p>
                                            </div>
                                        </a>
                                    </div>
                                    
                                    <div class="top-menu-item">
                                        <a href="" title="Mail Us">
                                            <div class="top-menu-icon">
                                                <img src="assets/images/icon/envelope.png" alt="img">
                                                 <!-- <span><a href=""><i class="fa-solid fa-envelope"></i></a></span> -->
                                            </div>
                                            <div class="top-menu-title">
                                                <p>test@gmail.com</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="nav-top">
                                    <div class="icon-nav-top">
                                        <ul class="footer-social">
                                            <li>
                                                <a href="">
                            <i class="fab fa-pinterest-p" title="Pinterest"></i>
                          </a>
                                            </li>
                                            <li>
                                                <a href="">
                            <i class="fab fa-facebook-f" title="Facebook"></i>
                          </a>
                                            </li>
                                            <li>
                                                <a href="">
                            <i class="fab fa-instagram" title="Instagram"></i>
                          </a>
                                            </li>
                                            <li>
                                                <a href="">
                            <i class="fab fa-twitter" title="Twitter"></i>
                          </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right-phone">
                                    <div class="phone-content">
                                        <a class="main-btn" aria-current="page" title="Book Appointment" href="">
                                            Get a Quote</a>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container"></div>
                <div class="main-header-new main-header ">
                    <nav class="navbar navbar-expand-lg navbar-light p-lg-0">
                        <div class="container nav-color">
                            <a class="navbar-brand " href="" title="  Lounge">
                                <div class="logo">
                                    <img src="assets/images/abstract-people-inside-tooth-632ld-removebg-preview.png" class="normal-logo" alt="img">
                                    <img src="assets/images/abstract-people-inside-tooth-632ld-removebg-preview.png" class="respo-logo" alt="img">
                                    <img src="assets/images/abstract-people-inside-tooth-632ld-removebg-preview.png" class="stick-logo" alt="img">
                                </div>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <img src="assets/images/icon/list.png" alt="img">
                        </span>
                    </button>
                            <div class="collapse navbar-collapse container" id="navbarNav">
                                <div class="col-lg-4">
                                <div class="logo">
                                    <a href="logo"><img src="assets/images/abstract-people-inside-tooth-632ld-removebg-preview.png" alt=""></a>
                                </div>
                                </div>
                                <div class="col-lg-8">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" title="Home" href="">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" title="About us" href="">About
                                    us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" title="pages" href="">pages</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" title="gallery" href="">gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" title="blog" href="">blog</a>
                                    </li> 
                                   
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" title="Contact Us" href="">Contact
                                    Us</a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </nav>
                </div>
                </div>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                            <a href="index.php">
                        <img src="assets/images/abstract-people-inside-tooth-632ld-removebg-preview.png" alt="img">
                    </a>
                        </h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="normal-menu"></div>
                        <div class="responsive-menu">
                            
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" title="Home" href="">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" title="About us" href="">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" title="pages" href="">Our
                                Treatments</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" title="blog" href="">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" title="Contact Us" href="">Contact
                                Us</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <div class="right-phone">
                                    <div class="phone-content">
                                        <a class="main-btn banner-btn" aria-current="page" title="Book Appointment" href="">Book Appointment</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            
            <!-- header -->


            <!-- banner Section -->
            <section class="banner-section p-0">
                <div class="owl-carousel banner-slider owl-theme">
                    <div class="item">
                        <div class="banner-img">
                            <img src="assets/images/banner-new-1.jpg" alt="img">
                        </div>
                        <div class="container">
                            <div class="banner-content">
                                <h5 class="sub-title-1">RENEW YOUR LOOK</h5>
                                <h1 class="title">
                                    <span>A TRADITION OF</span>
                                    <span> QUALITY CLEANING</span>
                                </h1>
                                <div class="btn-area">
                                    <a href="" class=" banner-btn" title="Make An Appointment">contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="banner-img">
                            <img src="assets/images/banner-new-2.jpg" alt="img">
                        </div>
                        <div class="container">
                            <div class="banner-content">
                                <h5 class="sub-title-1">RENEW YOUR LOOK</h5>
                                <h1 class="title">
                                    <span>A TRADITION OF</span>
                                    <span> QUALITY CLEANING</span>
                                </h1>
                                <div class="btn-area">
                                    <a href="" class=" banner-btn" title="Make An Appointment">contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="banner-img">
                            <img src="assets/images/banner-new-3.jpg" alt="img">
                        </div>
                        <div class="container">
                            <div class="banner-content">
                                <h5 class="sub-title-1">RENEW YOUR LOOK</h5>
                                <h1 class="title">
                                    <span>A TRADITION OF</span>
                                    <span> QUALITY CLEANING</span>
                                </h1>
                                <div class="btn-area">
                                    <a href="" class=" banner-btn" title="Make An Appointment">contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-nav"></div>
            </section>

            <!-- banner Section -->
            <!-- how we work Section -->
            <section class="howwework-section">
                <div class="container">
                   
                    <div class="howwework-inner">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="wework-box wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s" style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInUp;">
                                    <div class="wework-img">
                                        <a href=""><i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:60px;color:#fff;"></i>
                                        </a>
                                    </div>
                                    <div class="wework-content">
                                        <h5 class="work-title">Professional Cleaning</h5>
                                        <p class="desc">
                                            Our services help make your home a more secure, happy & cooperative for food and cleaner through.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="wework-box wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s" style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.4s;
                animation-name: fadeInUp;">
                                   <div class="wework-img">
                                    <!-- <i class="fa fa-car" style="font-size:60px;color:#3f98c0;"></i> -->
                                    <i class="fa fa-hand-paper-o" aria-hidden="true" style="font-size:60px;color:#3f98c0;"></i>

                                </div>
                                    <div class="wework-content">
                                        <h5 class="work-title">Fast and Efficient</h5>
                                        <p class="desc">
                                            Our aim is to keep the chance to clean your work with help through Digital Product World System.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="wework-box wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s" style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.6s;
                animation-name: fadeInUp;">
                                    <div class="wework-img">
                                        <i class="fa fa-car" style="font-size:60px;color:#3f98c0;"></i>
                                    </div>
                                    <div class="wework-content">
                                        <h5 class="work-title">Renew your look</h5>
                                        <p class="desc">
                                            Refresh your home or office with a cleaner and beautiful clean home professional service.
                                        </p>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                        
                    </div>

                    <div class="howwework-outer">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="work-head">
                                    <h5>A Clean House is a Happy Place!</h5>
                                    <p>Wash has met the demands of a growing world.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="work-head">
                                    
                                    <p>With customers has a tremendous expression from the place and all their work has been appreciated, etc. Cleaning has shown associations responding to upstream producing waste.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="work-head">
                                    
                                    <p>World’s leading non-waste-based supply chain logistics in the place of our operations. We specialized in helping organizations solve hygiene issues and believe in the power of partnerships to grow business.</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- how we work Section -->

            <!-- why us -->

            <section>
                <div class="container">
                    <div class="head-mark">
                        <h4>why choose us</h4>
                        <h2>traditiion of trust</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet.<br> Aperiam accusamus labore repellat aliquid</p>

                    </div>

                    <div class="why-us">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="wework-box wow " data-wow-duration="2s" data-wow-delay="0.2s" style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInUp;">
                <div class="why-center">
                                    <div class="wework-img">
                                        <a href=""><i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:60px;color:#3f98c0;"></i>
                                        </a>
                                    </div>
                                    <div class="why-content">
                                        <h5 class="why-title">Professional Cleaning</h5>
                                        <p class="why-desc">
                                            Our team is seamless aiming to give level 5+ performance standards.
                                        </p>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="wework-box wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s" style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.4s;
                animation-name: fadeInUp;">
                <div class="why-center">
                                   <div class="wework-img">
                                    <!-- <i class="fa fa-car" style="font-size:60px;color:#3f98c0;"></i> -->
                                    <i class="fa fa-hand-paper-o" aria-hidden="true" style="font-size:60px;color:#3f98c0;"></i>

                                </div>
                                <div class="why-content">
                                    <h5 class="why-title">24/7 Services</h5>
                                    <p class="why-desc">
                                        We are always near our customers to let us know in advance of an appointment.    
                                    </p>
                                </div>
                                </div>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="wework-box wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s" style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.6s;
                animation-name: fadeInUp;">
                <div class="why-center">
                                    <div class="wework-img">
                                        <i class="fa fa-car" style="font-size:60px;color:#3f98c0;"></i>
                                    </div>
                                    <div class="why-content">
                                        <h5 class="why-title">Service Guarantee</h5>
                                        <p class="why-desc">
                                            We care for our service members to switch out high cleaning odds and satisfying.
                                        </p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                        
                    </div>

                </div>
            </section>
            <!-- why us -->

             <!-- about us section -->
             <section class="about-section ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="col-lg-6 ">
                            <div class="">
                                <div class="">
                                    <div class=""> <img src="assets/images/banner-new-1.jpg" alt="" class="img-fluid"></div>
                                </div>
                            </div>
                        
                        </div>
                        <div class="col-lg-6 col-md-12 maid-pos">
                            <div class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s" style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInUp;">
                                <div class="head-mark-2">
                                    <h4>Maid for you</h4>
                                    <h2>A Cleaner Place is a Safer Place.
                                    </h2>
                                    <p>Providing cleaning service. We are a company dedicated to giving our customers back the time they deserve to enjoy the things they love.

                                    </p>
            
                                </div>
                             
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s" style="
                    visibility: visible;
                    animation-duration: 2s;
                    animation-delay: 0.6s;
                    animation-name: fadeInUp;">
                    <div class="why-center-2">
                                        <div class="maid-img">
                                            <i class="fa fa-car" style="font-size:60px;color:#3f98c0;"></i>
                                        </div>
                                        <div class="maid-content">
                                            <h5 class="maid-title">Professional Cleaning</h5>
                                            <p class="maid-desc">
                                                Our team is specialized in keeping your house shining. Cleaner through.


                                            </p>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="wework-box wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s" style="
                    visibility: visible;
                    animation-duration: 2s;
                    animation-delay: 0.6s;
                    animation-name: fadeInUp;">
                    <div class="why-center-2">
                        <div class="maid-img">
                            <i class="fa fa-car" style="font-size:60px;color:#3f98c0;"></i>
                        </div>
                        <div class="maid-content">
                            <h5 class="maid-title">Professional Cleaning</h5>
                            <p class="maid-desc">
                                Our team is specialized in keeping your house shining. Cleaner through.


                            </p>
                        </div>
                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section>
            <!-- about us section -->

            <!-- service-section -->

            <section class="service">
             <div class="container">
                <div class="head-mark-3">
                    <h4>why choose us</h4>
                    <h2>Our Great Service</h2>
                    <p>Realizing the belonging and pro approach and professional nature <br> and take the load of Housework for you.

                    </p>

                    <div class="service-inner">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class=" wow fadeInUp pad-serv" data-wow-duration="2s" data-wow-delay="0.2s" style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInUp;">
                                    <div class="service-img">
                                        <a href=""><i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:60px;color:#fff;"></i>
                                        </a>
                                    </div>
                                    <div class="service-content">
                                        <h5 class="service-title">Professional Cleaning</h5>
                                        <p class="service-desc">
                                            Our services help make your home a more secure, happy & cooperative for food and cleaner through.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class=" wow fadeInUp pad-serv" data-wow-duration="2s" data-wow-delay="0.2s" style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInUp;">
                                    <div class="service-img">
                                        <a href=""><i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:60px;color:#fff;"></i>
                                        </a>
                                    </div>
                                    <div class="service-content">
                                        <h5 class="service-title">Professional Cleaning</h5>
                                        <p class="service-desc">
                                            Our services help make your home a more secure, happy & cooperative for food and cleaner through.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class=" wow fadeInUp pad-serv" data-wow-duration="2s" data-wow-delay="0.2s" style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInUp;">
                                    <div class="service-img">
                                        <a href=""><i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:60px;color:#fff;"></i>
                                        </a>
                                    </div>
                                    <div class="service-content">
                                        <h5 class="service-title">Professional Cleaning</h5>
                                        <p class="service-desc">
                                            Our services help make your home a more secure, happy & cooperative for food and cleaner through.
                                        </p>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                        
                    </div>

                </div>
             </div>
            </section>


            <!-- service-section -->

            <section class="team">
                <div class="container">
                    <div class="row">
                        <div class="head-mark">
                            <h4>MEET OUR</h4>
                            <h2>Our Team</h2>
                            <p>The member of our highly experienced team is dedicated to providing you with <br> only the best service we can possibly provide.</p>
    
                        </div>
                    </div>
                    <div class="owl-carousel owl-theme" id="team">
                        <div class="item"><h4>
                            <div class="team-img">
                                <img src="assets/images/clean-1.jpg" alt="">
                               
                            </div>
                            <div class="team-content">
                                <h2>Monica Gordon
                                </h2>
                                <p>House Cleaning

                                </p>
                            </div>
                        </h4></div>

                        <div class="item"><h4>
                            <div class="team-img">
                                <img src="assets/images/clean-1.jpg" alt="">
                                
                            </div>
                            <div class="team-content">
                                <h2>Monica Gordon
                                </h2>
                                <p>House Cleaning

                                </p>
                            </div>
                        </h4></div>

                        <div class="item"><h4>
                            <div class="team-img">
                                <img src="assets/images/clean-1.jpg" alt="">
                               
                            </div>
                            <div class="team-content">
                                <h2>Monica Gordon
                                </h2>
                                <p>House Cleaning

                                </p>
                            </div>
                        </h4></div>

                        <div class="item"><h4>
                            <div class="team-img">
                                <img src="assets/images/clean-1.jpg" alt="">
                                
                            </div>
                            <div class="team-content">
                                <h2>Monica Gordon
                                </h2>
                                <p>House Cleaning

                                </p>
                            </div>
                        </h4></div>
                        
                       
                      
                        
                      </div>
                      
                </div>
            </section>


            <!-- Footer Section -->

            <footer class="footer-section">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-12 col-md-6  mt-md-2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s" style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInUp;">
                                <div class="foot-logo">
                                    <h3> <a href="">
                      <img title="  Lounge"
                        src="assets/images/abstract-people-inside-tooth-632ld-removebg-preview.png" class="footer-logo" alt="img" />
                    </a>
                                    </h3>
                                    <p>
                                        Wash met the demands to answer the demands of cleaning place.     </p>
                                </div><br>
                                <div class="footer-part social-media">
                                    <!-- <h3 class="title">Follow Us</h3> -->
                                    <ul class="footer-social">
                                        <li>
                                            <a href="">
                        <i class="fab fa-pinterest-p" title="Pinterest"></i>
                      </a>
                                        </li>
                                        <li>
                                            <a href="">
                        <i class="fab fa-facebook-f" title="Facebook"></i>
                      </a>
                                        </li>
                                        <li>
                                            <a href="">
                        <i class="fab fa-instagram" title="Instagram"></i>
                      </a>
                                        </li>
                                        <li>
                                            <a href="">
                        <i class="fab fa-twitter" title="Twitter"></i>
                      </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-12  col-12 mt-md-6 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s" style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.6s;
              animation-name: fadeInUp;">
                                <div class="footer-part">
                                    <h3>Get In Touch
                                    </h3>
                                    <ul>
                                        <li><a href="" title="Clips & Aligners">5272 NW 55th Street, Florida, <br>
                                            32505 United States</a></li>
                                        <li><a href="" title="Crown & Bridges">+1 234 234 8766 <br>
                                            info@amiso.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-sm-12  col-12  col-md-6 mt-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s" style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.4s;
              animation-name: fadeInUp;">
                                <div class="footer-part">
                                    <h3>Quick Links </h3>
                                    <div class="foot-flex">
                                    <ul>
                                        <li><a href="" title="Home">Home</a></li>
                                        <li><a href="" title="About Us">About Us</a></li>
                                        <li><a href="" title="pages">Projects </a></li>
                                        <li><a href="" title="blog">Services </a></li>
                                      
                                    </ul>
                                    <ul>
                                        <li><a href="" title="Home">Team</a></li>
                                        <li><a href="" title="About Us">FAQ</a></li>
                                        <li><a href="" title="pages">Blog </a></li>
                                        <li><a href="" title="blog">Recent News
                                        </a></li>
                                      
                                    </ul>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-12  col-12   col-md-6  mt-md-2 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s" style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.8s;
              animation-name: fadeInUp;">
                                <div class="footer-part">
                                    <h3>Our Newsletter </h3>
                                   <p>Subscribe to our newsletter to receive the latest news and exclusive offers.</p>
                                    <form action="">
                                        <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                                        <div class="input-group mb-2 mr-sm-2">
                                          <!-- <div class="input-group-prepend">
                                            <div class="input-group-text">@</div>
                                          </div> -->
                                          <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="enter your mail">
                                          <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">signup</button>
                                          </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-line"></div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-9 foo-left">
                                <p>CopyRights © 2024 Lounge. All Rights Reserved </p>
                            </div>
                            <div class="col-lg-3">
                                <p class="float-lg-end">  <div class="icon-nav-top">
                                    <ul class="footer-social">
                                        <li>
                                            <a href="">
                        <i class="fab fa-pinterest-p" title="Pinterest"></i>
                      </a>
                                        </li>
                                        <li>
                                            <a href="">
                        <i class="fab fa-facebook-f" title="Facebook"></i>
                      </a>
                                        </li>
                                        <li>
                                            <a href="">
                        <i class="fab fa-instagram" title="Instagram"></i>
                      </a>
                                        </li>
                                        <li>
                                            <a href="">
                        <i class="fab fa-twitter" title="Twitter"></i>
                      </a>
                                        </li>
                                    </ul>
                                </div></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

           
       

        </main>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/fancybox.js"></script>
        <script src="assets/js/flipclock.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints-min.js"></script>
        <script src="assets/js/fontawesome-5.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
        </script>

<script>
    $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        loop: true,
        autoplay: true,
        autoPlaySpeed: 5000,
        autoPlayTimeout: 5000,
        autoplayHoverPause: true,
        margin: 15 ,
        // nav: true,
        responsive: {
          0: {
            items: 1,
            nav: true // Enable navigation in mobile view
          },
          600: {
            items: 2,
            nav: true // Enable navigation in tablet view
          },
          1000: {
            items: 3,
            nav: true // Enable navigation in desktop view
          }
        }
      });
    });
    </script>
    


</body>

</html>
<!-- Footer Section -->