@media (max-width: 767px) {
   
    .header .header-nav .logo {
        padding: 20px 20px;
        width: 75%;
    }
    .header .header-nav .main-nav {
        display: none;
    }
    .header .header-nav .main-right {
        padding: 21px 15px 15px;
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .featured-section .container>.row {
        margin-bottom: 40px;
    }
    .counter-section .counter-box .counter-content .counter-title {
        font-size: 50px;
    }
    .counter-section .counter-box .counter-content .counter-desc {
        font-size: 14px;
    }
    .main-title {
        font-size: 28px;
    }
    .about-section {
        padding: 60px 0;
    }
    .about-section .about-us-content {
        padding-right: 0px;
    }
    .ttm-bg {
        height: 400px;
        margin-top: 50px;
    }
    .ttm-left-span>.ttm-col-wrapper-bg-layer {
        width: auto;
        margin-right: 0px;
        right: 0;
    }

    .howwework-inner{
        margin-top: 0px;
        position: static;
        /* z-index: 11; */
    }
    
    .testimonial-section .testimonial-inner .testimonial-box {
        padding: 50px 20px 0;
    }
    .testimonial-section .testimonial-inner .testimonial-box .testimonial-footer {
        display: flex;
        align-items: center;
        padding-top: 30px;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .testimonial-section .owl-dots {
        margin-top: 20px;
    }
    .question-section .question-details {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 36px;
    }
    .question-section .question-details p {
        line-height: 2;
        text-align: center;
    }
    .get-touch-section .get-inner {
        justify-content: left;
    }
    .get-touch-box {
        margin-bottom: 30px;
    }
    .copyright .foo-left {
        padding-bottom: 10px;
    }
    .footer-top {
        padding: 60px 0;
    }
    .footer-section .footer-top .mt-md-2 {
        margin-bottom: 30px;
    }
    .banner-section .banner-content .title {
        font-size: 30px;
    }
    .banner-section .banner-img img {
        height: 300px;
        object-fit: cover;
    }
    .banner-section .banner-btn {
        padding: 15px 15px;
    }
    .banner-section .banner-content .btn-area {
        margin-top: 20px;
    }
    .banner-section .banner-content .sub-title {
        font-size: 12px;
    }
    .banner-nav button.owl-next,
    .banner-nav button.owl-prev {
        width: 35px;
        height: 35px;
    }
    .why-us-left .form-area .main-btn {
        margin-top: 20px;
    }
    .sub-title {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .maid-pos{
        margin: 0px;
 position: static;
width: auto ;
}
    .copyright p {
        line-height: 1.5;
    }
    
    .enquiry-section .enquiry-item {
        padding: 20px;
        margin: 20px;
    }
   
    .specialities-inner .specialities-box h4 {
        margin: 0;
        padding: 20px 0 0;
        font-size: 13px;
        height: 60px;
    }
    .specialities-inner .specialities-box {
        border-radius: 10px;
        padding: 20px;
    }
    .about-company .about-company-details .about-company-list {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .tf__helpline_contact {
        gap: 20px;
        margin-bottom: 60px;
    }
    .tf__about_img_1 {
        width: 260px;
        height: 380px;
    }
    .tf__about_img_2 {
        position: absolute;
        width: 238px;
        height: 320px;
        bottom: -67px;
        left: -83px;
    }
    .testimonial-patient .testimonial-wrap {
        background-color: #ffffff;
        border-radius: 10px;
        position: relative;
        max-width: 100%;
        padding: 60px 20px 60px;
    }
    .specialities-inner .specialities-box .service-icon {
        width: 110px;
        height: 110px;
        padding: 20px;
    }
    .about-company .about-company-details h4 {
        font-size: 20px;
    }
    .location-wrap {
        padding-top: 50px;
        padding-bottom: 0px;
        padding-left: 22px;
        margin-top: 0px;
        margin-left: 12px;
        margin-right: 12px;
    }
    .drop-item .drop-left {
        padding: 60px 15px;
    }
    
    #map {
        height: 300px;
    }
    .map-section {
        background: transparent;
    }
    
    .question-section .question-details p a {
        width: 100%;
        display: block;
        margin-left: 0px;
    }
    .breadcrumb-section {
        padding: 121px 0px 120px;
    }
    .floting-icon a {
        width: 40px;
        height: 40px;
    }
    .floting-icon a i {
        font-size: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    
    .location-wrap {
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 40px;
    }
    .drop-item .drop-left {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 60px;
        padding-bottom: 60px;
    }
   
    .drop-area .speciality-right-three {
        background-image: none;
        margin-top: 60px;
        position: relative;
        
    }
    .maid-pos{
        margin: 0px;
 position: static;
width: auto ;
}
    
    #map {
        height: 300px;
    }
    .about-company .col-lg-6:nth-child(2) {
        padding: 60px 0;
    }
    .tf__about_img_2 {
        position: absolute;
        width: 260px;
        height: 360px;
        bottom: -110px;
        left: -81px;
    }
    .tf__about_img_1 {
        width: 360px;
        height: 420px;
    }
   
    
    .header .top-menu-item .top-menu-title {
        display: none;
    }
    .header .top-menu-item a {
        display: flex;
        align-items: center;
        background: #fff;
        padding: 7px;
        border-radius: 50%;
        justify-content: center;
        width: 40px;
        height: 40px;
    }
    .header .top-menu-item .top-menu-icon {
        margin-right: 0px;
    }
    .main-header .navbar {
        display: block;
    }
    .main-nav .top-manu {
        display: inline-flex !important;
        align-items: center;
        justify-content: space-evenly;
        gap: 30px;
        width: 100%;
    }
    .header .header-nav .main-nav {
        flex-direction: row;
        width: 100%;
    }
    .main-header.sticky .top-manu {
        width: 100%;
    }
    .featured-section .container>.row {
        margin-bottom: 30px;
    }
    .banner-section .banner-content .title {
        font-size: 48px;
    }
    .featured-section .crystal-section .row {
        margin-bottom: 0px;
    }
    .about-section {
        padding: 60px 0;
    }
    .about-section .about-us-content {
        padding-right: 0px;
        padding-bottom: 60px;
    }
    .ttm-left-span>.ttm-col-wrapper-bg-layer {
        width: auto;
        margin-right: 0px;
        right: 0;
    }
    
    .testimonial-section .testimonial-inner .testimonial-box {
        padding: 50px 100px 0;
    }
    .question-section .question-details {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
    }
    .get-touch-section .get-touch-box {
        margin-bottom: 20px;
    }
    .get-touch-section .get-inner {
        justify-content: start;
    }
    .team-nav {
        display: none;
    }
}

@media (max-width: 350px) {
    .counter-section .counter-box .counter-content .counter-title {
        font-size: 40px;
    }
    .overview-desc {
        font-size: 14px;
    }
    
    .main-header.sticky .logo a img {
        max-width: 220px;
    }
    .main-header.sticky .header-nav .logo {
        padding: 10px 5px;
    }
    .main-header .logo a img {
        max-width: 220px;
    }
    .main-header.sticky .header-nav .logo {
        padding: 10px 5px;
    }
    .header .header-nav .main-right {
        padding: 5px 20px 5px;
    }
    .tf__about_img_1 {
        width: 180px;
        height: 382px;
    }
    .tf__about_img_2 {
        position: absolute;
        width: 210px;
        height: 320px;
        bottom: -67px;
        left: -71px;
    }
    .specialities-inner .specialities-box .service-icon {
        width: 92px;
        height: 92px;
    }
    .specialities-inner .specialities-box h4 {
        font-size: 13px;
        height: 60px;
    }
    .question-section .question-details p a {
        width: 100%;
        display: block;
        margin-left: 0px;
    }
    .howwework-inner{
        margin-top: 0px;
        position: static;
        /* z-index: 11; */
    }
    .head-mark h2 {
        font-size: 26px;
    }
    .head-mark p {
        color: #6b6b6b;
        font-size: 14px;
    }
    .why-us {
        padding: 0px 0px;
    }
    .maid-pos{
            margin: 0px;
     position: static;
    width: auto ;
    padding: 15px;
    }
    .service {
        padding: 13px 0px 30px 0px;
        background-color: #a9dce7;
    }
    .service-inner .pad-serv {
        margin-top: 6px;
    }
}

@media (max-width: 991px) {
    section {
        padding: 60px 0;
    }
    .aboutcounter {
        padding: 60px 0px 60px;
    }
    .crystal-section .row {
        flex-direction: column-reverse;
    }
    .crystal-section .crystal-img {
        width: 100%;
        padding-top: 60px;
        text-align: left;
    }
    .offcanvas {
        background: #d0ecf1;
    }
    .offcanvas .nav-link {
        color: #333;
    }
    .offcanvas-header {
        background: #fff;
    }
  
    .top-new-header {
        display: none;
    }
    .main-header-new .navbar-brand {
        display: block;
        width: 60%;
    }
    .main-header-new.sticky .navbar-brand {
        display: block;
        width: 60%;
    }
    .main-header-new.sticky .navbar-brand img {
        filter: brightness(60px);
    }
    .stick-logo {
        display: none;
    }
    .respo-logo {
        display: block;
    }
    .normal-logo {
        display: none;
    }
    .main-header-new.sticky .stick-logo {
        display: block;
    }
    .main-header-new.sticky .respo-logo {
        display: none;
    }
    .navbar-toggler-icon {}
    .navbar-light .navbar-toggler-icon {
        background-image: url("none");
    }
    .main-header-new.sticky .navbar-toggler-icon img {
        filter: brightness(60);
    }
    .service {
        padding: 13px 0px 30px 0px;
        background-color: #a9dce7;
    }
    .service-inner .pad-serv {
        margin-top: 6px;
    }
    
}



@media (min-width: 992px) {
    
    .offcanvas {
        background: #927E70;
    }
    .offcanvas .nav-link {
        color: #fff;
    }
    .offcanvas-header {
        background: #fff;
    }
    
    /* .main-header-new.main-header .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: center;
    } */

    /* .navbar-collapse {
        justify-content: center;
    } */
    .header-new {
        position: absolute;
        width: 100%;
    }
    .stick-logo {
        display: none;
    }
    .respo-logo {
        display: none;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .main-header.sticky .navbar-light .navbar-nav .nav-link {
        padding: 22px 12px;
        font-size: 12px;
    }
    .navbar-light .navbar-nav .nav-link {
        font-size: 12px !important;
        padding: 15px 11px;
    }
    .header .header-nav .logo {
        padding: 20px 20px;
    }
    .main-header.sticky .header-nav .logo {
        padding: 5px 35px;
    }
    .header-new .top-manu {
        gap: 3px;
        padding: 3px 0px;
    }
    .tf__helpline_contact li {
        margin-right: 5px;
        padding: 11px;
    }
    .tf__about_img_1 {
        width: 350px;
        height: 420px;
    }
    .banner-section .banner-content {
        position: absolute;
        top: 68%;
    }
    .banner-section .banner-content .btn-area {
        margin-top: 30px;
    }
    .counter-section .counter-box .counter-content .counter-title {
        font-size: 62px;
    }
    .crystal-section .crystal-img {
        text-align: right;
        width: 100%;
    }
    .team-nav {
        display: none;
    }
    .maid-pos {
        padding: 44px 66px;
        box-shadow: 1px 1px 5px #4444;
        margin: -0px 0px -192px -149px;
        position: relative;
        width: 56%;
        background-color: #fff;
    }
}

@media screen and (min-width: 1700px) {
    .ttm-left-span>.ttm-col-wrapper-bg-layer {
        width: auto;
        margin-right: -200px;
        right: 0;
    }
}